<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Profile -->
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        app:showAsAction="never" />

    <!-- Favorites -->
    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites"
        app:showAsAction="never" />

    <!-- Settings -->
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <!-- Logout -->
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>